<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achievers ID</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        width: 100vw;
      }
      header {
        height: 100px;
        background-color: #343a40 !important;
        display: flex;
        padding: 0 40px 0 10px;
      }
      .header1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 3;
        width: 30%;
        flex-basis: 30%;
      }
      nav {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
      }
      ul {
        display: flex;
        gap: 50px;
      }
      li {
        list-style: none;
        font-size: large;
        color: white;
      }
      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      section.image {
        display: flex;
        & img {
          width: 100vw;
        }
      }

      div.banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        position: relative;
        bottom: 41px;

        & div {
          display: flex;
          width: 350px;
          background-color: rgb(255, 255, 255);
          justify-content: space-around;
          align-items: center;
          padding: 20px 30px;
          box-shadow: 5px 5px 5px gray;
          transition: all 0.5s ease-in-out;
          & a {
            color: blue;
            font-weight: bold;
          }
        }
        & div:hover {
          transform: scale(1.05);
          background-color: rgb(18, 11, 24);
          color: white;
          box-shadow: 10px 10px 5px gray;

        }
      }
      h2 {
        position: fixed;
        right: -50px;
        top: 45%;
        transform: rotate(270deg);
        background-color: red;
        padding: 15px 30px;
        border-radius: 20px 20px 0 0;
      }
      .body1 {
        padding: 0 75px;
      }
      footer {
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: large;
        font-weight: bold;
        & p:first-child {
          color: orange;
        }
        & p:nth-child(3) {
          color: green;
        }
      }
      aside {
        height: 20px;
        width: 20px;
        background-color: red;
        position: fixed;
        bottom: 110px;
        right: 10px;
        padding: 10px;
        font-size: x-large;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h2>content</h2>

    <header>
      <div class="header1">
        <a href="https://www.achieversit.com/"
          ><img
            src="https://www.achieversit.com/assets/images/logo-white.png"
            alt="achieversit"
            height="50px"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">All Courses</a></li>
          <li><a href="#">Corporate Trining</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Internship</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
    <section class="image">
      <img
        src="https://www.achieversit.com/assets/images/angular_training.jpg"
        alt="angular_training"
      />
    </section>
    <div class="body1">
      <div class="banner">
        <div>
          <p>
            BECOME A <br /><span><b>UI DEVELOPER</b></span>
          </p>
          <p><a href="">KNOW MORE ></a></p>
        </div>
        <div>
          <p>
            BECOME A <br /><span><b>ANGULAR DEVELOPER</b></span>
          </p>
          <p><a href="">KNOW MORE ></a></p>
        </div>
        <div>
          <p>
            BECOME A <br /><span><b>REACT DEVELOPER</b></span>
          </p>
          <p><a href="">KNOW MORE ></a></p>
        </div>
      </div>
      <section>
        <h1>TRENDING COURSES</h1>
      </section>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <aside><p>^</p></aside>
    <footer>
      <p>Call as on: 6383479344</p>
      <p>Request A Call Back</p>
      <p>Whatsapp with us</p>
    </footer>
  </body>
</html>
